# pipeliner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVERTER.md  DESIGN.md  LICENSE  LICENSE-commons-cli  MIGRATION.md  QUICK_START.md  README.md  SECURITY.md  converter  echo.sh  install-pipeliner.sh  install.sh  license-header.txt  mvnw  package.plr  package.yaml  pipeline  pipeline.yaml  pipeliner  pom.xml  release.yaml  renovate.json  run-pipeline.sh  version-rules.xml  vpw  vpw.sh  workflow.yaml
.github/workflows/: build.yaml  manual-build.yaml
examples/: README.md  advanced.yaml  all.yaml  basic.yaml  checksum.yaml  conditional.yaml  environment-variables.yaml  example-pipeline-1.yaml  example-pipeline-2.yaml  example-pipeline-3.yaml  example-pipeline-without-ids.yaml  example-pipeline.yaml  example.plr  exit.yaml  extension.yaml  extensions.yaml  hello-world-1.yaml  hello-world-2.yaml  hello-world-3.yaml  hello-world-4.yaml  hello-world-5.yaml  hello-world-pipeline.yaml  ipc.yaml  mask-commands.yaml  print.yaml  properties-1.yaml  properties-2.yaml  properties-recursive.yaml  properties.yaml  scp.yaml  ssh.yaml  uses.yaml  variables-1.yaml  variables-2.yaml  variables-3.yaml  variables-4.yaml  variables-5.yaml  variables-6.yaml  variables-recursive.yaml  variables.yaml
examples/extensions/: README.md  build-and-run-extensions.yaml
examples/go/: Extension.go  README.md  go-extension.yaml
examples/ipc/: README.md  all.yaml
examples/ipc/bash/: README.md  bash-extension.yaml  extension.sh
examples/ipc/c#/: README.md  c#-extension.yaml  extension.cs
examples/ipc/go/: README.md  extension.go  go-extension.yaml
examples/ipc/groovy/: README.md  extension.groovy  groovy-extension.yaml
examples/ipc/java/: Extension.java  README.md  java-extension.yaml
examples/ipc/js/: Extension.js  README.md  extension.js  js-extension.yaml
examples/ipc/kotlin/: Extension.kt  README.md  kotlin-extension.yaml
examples/ipc/lua/: README.md  extension.lua  lua-extension.yaml
examples/ipc/nim/: README.md  extension.nim  nim-extension.yaml
examples/ipc/python/: Extension.py  README.md  extension.py  python-extension.yaml
examples/ipc/rust/: Extension.rs  README.md  extension.rs  rust-extension.yaml
examples/ipc/zig/: README.md  extension.zig  zig-extension.yaml
examples/js/: Extension.js  Ipc.js  README.md  extension-js.yaml  js-extension.yaml
examples/python/: Extension.py  Ipc.py  README.md  extension-python.yaml
pipelines/: release.yaml
scripts/: generate-sha1-checksums.sh  validate-argument.sh  validate-blank-argument.sh  validate-equal-arguments.sh  validate-file-contents.sh  validate-not-blank-argument.sh  validate-not-equal-arguments.sh
src/antlr4/: generate-lexer.sh
src/main/antlr4/: String.g4  Tokenizer.g4
src/main/java/c4451848/org/kamranzafar/jtar/: Octal.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
src/main/java/org/verifyica/pipeline/: CLI.java  Console.java  Job.java  Main.java  Pipeline.java  PipelineFactory.java  Runner.java  Step.java  Version.java
src/main/java/org/verifyica/pipeline/common/: Console.java  Replacer.java  Stopwatch.java  StringConstructor.java  Timestamp.java  YamlConverter.java  YamlFormatException.java  YamlHelper.java  YamlValueException.java
src/main/java/org/verifyica/pipeliner/: CLI.java  Console.java  Constants.java  Context.java  Converter.java  Environment.java  Pipeliner.java  Pipeliner2.java  PipelinerCLI.java  Runner.java  Script.java  Verbosity.java  Version.java
src/main/java/org/verifyica/pipelines/: Pipeline.java  Runner.java
src/main/resources/: pipeliner-uses.sh
src/test/java/org/verifyica/pipeliner/: CommandLineParserTest.java  ListOf.java  MapBuilder.java  PipelinerCLIDebug.java  PipelinerDebug.java
src/test/resources/: linux-commands.txt
tests/: README.md  all.yaml  test-capture-append.yaml  test-capture-overwrite.yaml  test-capture-prefix.yaml  test-capture.yaml  test-command-line-property.yam_  test-command-line-property.yaml  test-command-line-variable.yaml  test-command-line-variables.yaml  test-commands.yaml  test-extensions-1.yaml  test-extensions-2.yaml  test-extensions.yaml  test-groovy-directive.yaml  test-independent-jobs.yam_  test-independent-jobs.yaml  test-line-continuations.yaml  test-mask-1.yaml  test-multi-line.yaml  test-pipeliner-variables.yaml  test-properties-1.yaml  test-properties-10.yaml  test-properties-2.yaml  test-properties-3.yaml  test-properties-4.yaml  test-properties-5.yaml  test-properties-6.yaml  test-properties-7.yaml  test-properties-8.yaml  test-properties-9.yaml  test-properties-mask-1.yaml  test-properties-mask-2.yaml  test-quoted-variables.yaml  test-quoted.yaml  test-redirects.yaml  test-scope.yaml  test-shells.yaml  test-timeout-minutes.yaml  test-unresolved-variables.yaml  (+10 more)
tests/errors/: test-validate-duplicate-job-id.yaml  test-validate-duplicate-step-id.yaml  test-validate-job-enabled-invalid.yaml  test-validate-job-name-null.yaml  test-validate-pipeline-enabled-blank.yaml  test-validate-pipeline-id-invalid.yaml  test-validate-pipeline-jobs-invalid.yaml  test-validate-pipeline-name-blank.yaml  test-validate-pipeline-name-not-defined.yaml  test-validate-pipeline-name-null.yaml  test-validate-pipeline-no-jobs.yaml
tests/extension/hello-world/: HelloWorld.java  execute.sh
tests/legacy/: all.yaml  test-capture-append.yaml  test-capture-overwrite.yaml  test-command-line-property.yaml  test-commands.yaml  test-pipeliner-variables.yaml  test-redirects.yaml  test-variables-1.yaml  test-variables-2.yaml  test-variables-3.yaml  test-variables-4.yaml
tests/scripts/: convert-zip-to-tar-gz.sh  test-argument-is-blank.sh  test-argument-is-not-blank.sh  test-arguments-are-equal.sh  test-arguments-are-not-equal.sh  test-file-contents.sh
tests/validation/: test-validate-job-id-blank.yaml  test-validate-job-id-invalid.yaml  test-validate-job-name-blank.yaml  test-validate-pipeline-enabled-invalid.yaml  test-validate-pipeline-id-blank.yaml
tools/: DFAGenerator.java  validate-argument.sh
(+475 files in other folders)
