# **************
# Package script
# **************

println ******************************
println * Creating release artifacts *
println ******************************

shell::bash [
    # Delete the OUTPUT directory content if it exists
    rm -Rf OUTPUT/* OUTPUT/.*

    # Create the OUTPUT directories if they do not exist
    mkdir -p OUTPUT OUTPUT/.pipeliner

    # Copy the jar file to the OUTPUT directory
    cp target/verifyica-pipeliner.jar OUTPUT/.pipeliner

    # Copy the pipeliner script to the OUTPUT directory
    cp pipeliner OUTPUT/pipeliner

    # Copy the install script to the OUTPUT directory
    cp install.sh OUTPUT/install.sh
]

# Define a new scope
{
    # Set the scope specific working directory
    working-directory OUTPUT

    shell::bash [
        # Create the package zip file
        zip -qr verifyica-pipeliner.zip * .*

        # Create the package zip checksum files
        sha1sum verifyica-pipeliner.zip | awk '{print $1}' > verifyica-pipeliner.zip.sha1
        sha256sum verifyica-pipeliner.zip | awk '{print $1}' > verifyica-pipeliner.zip.sha256
        sha512sum verifyica-pipeliner.zip | awk '{print $1}' > verifyica-pipeliner.zip.sha512

        # Build the tar.gz package
        unzip -q verifyica-pipeliner.zip -d TEMP
        tar -czf verifyica-pipeliner.tar.gz -C TEMP .

        # Create the package tar.gz checksum files
        sha1sum verifyica-pipeliner.tar.gz | awk '{print $1}' > verifyica-pipeliner.tar.gz.sha1
        sha256sum verifyica-pipeliner.tar.gz | awk '{print $1}' > verifyica-pipeliner.tar.gz.sha256
        sha512sum verifyica-pipeliner.tar.gz | awk '{print $1}' > verifyica-pipeliner.tar.gz.sha512

        # Remove working files and directories
        rm -Rf pipeliner
        rm -Rf .pipeliner
        rm -Rf TEMP
    ]
}

println ******************************************************************
println * Release artifacts created successfully in the OUTPUT directory *
println ******************************************************************