/*
 * Copyright (C) Pipeliner project authors and contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.verifyica.pipeliner.core.parser;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.Reader;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.verifyica.pipeliner.core.exception.SyntaxException;
import org.verifyica.pipeliner.core.exception.UncheckedException;

/**
 * Line-based reader that tokenizes input into {@link Line} objects.
 * Each line is parsed into a list of {@link Token}, trimming leading and trailing
 * whitespace tokens but preserving internal whitespace and exact token locations.
 *
 * This reader returns {@code null} from {@code peekSequence()} and {@code nextSequence()}
 * when input is exhausted.
 */
public class LineReader {

    private static final Map<String, Token.Type> TYPE_MAP = Map.ofEntries(
            Map.entry("cd", Token.Type.LITERAL),
            Map.entry("prop", Token.Type.LITERAL),
            Map.entry("env", Token.Type.LITERAL),
            Map.entry("var", Token.Type.LITERAL),
            Map.entry("print", Token.Type.LITERAL),
            Map.entry("print::info", Token.Type.LITERAL),
            Map.entry("print::warning", Token.Type.LITERAL),
            Map.entry("print::error", Token.Type.LITERAL),
            Map.entry("if::true", Token.Type.LITERAL),
            Map.entry("if::false", Token.Type.LITERAL),
            Map.entry("sleep", Token.Type.LITERAL),
            Map.entry("run", Token.Type.LITERAL),
            Map.entry("run::bash", Token.Type.LITERAL),
            Map.entry("run::dash", Token.Type.LITERAL),
            Map.entry("run::direct", Token.Type.LITERAL),
            Map.entry("run::fish", Token.Type.LITERAL),
            Map.entry("run::ksh", Token.Type.LITERAL),
            Map.entry("run::sh", Token.Type.LITERAL),
            Map.entry("run::zsh", Token.Type.LITERAL),
            Map.entry("halt::ok", Token.Type.LITERAL),
            Map.entry("halt::error", Token.Type.LITERAL),
            Map.entry("#", Token.Type.LITERAL),
            Map.entry("//", Token.Type.LITERAL),
            Map.entry("/*", Token.Type.LITERAL),
            Map.entry("*/", Token.Type.LITERAL),
            Map.entry("+:=", Token.Type.LITERAL),
            Map.entry(":=", Token.Type.LITERAL),
            Map.entry("{", Token.Type.LITERAL),
            Map.entry("}", Token.Type.LITERAL),
            Map.entry("[", Token.Type.LITERAL),
            Map.entry("]", Token.Type.LITERAL),
            Map.entry("\"", Token.Type.LITERAL),
            Map.entry("'", Token.Type.LITERAL));

    private final BufferedReader reader;
    private final Trie<Token.Type> trie;
    private boolean isEOF = false;
    private int lineNumber = 0;
    private Line cachedLine;

    /**
     * Constructor
     *
     * @param input the string input to read
     */
    public LineReader(String input) {
        this(new BufferedReader(new StringReader(input)));
    }

    /**
     * Constructor
     *
     * @param reader the reader to read input from
     */
    public LineReader(Reader reader) {
        this.reader = new BufferedReader(reader);
        this.trie = Trie.build(TYPE_MAP);
    }

    /**
     * Returns the current line number (1-based).
     *
     * @return the current line number
     */
    public int lineNumber() {
        return lineNumber;
    }

    /**
     * Returns the next {@link Line} without consuming it,
     * or {@code null} if there is no more input.
     *
     * @return the next line or {@code null} if EOF is reached
     */
    public Line peekSequence() {
        while (cachedLine == null && !isEOF) {
            try {
                String rawLine = reader.readLine();
                if (rawLine == null) {
                    isEOF = true;
                    return null;
                }

                lineNumber++;

                Line line = tokenize(rawLine);
                if (!line.isEmpty()) {
                    cachedLine = line;
                }
            } catch (IOException e) {
                throw new UncheckedException(e);
            }
        }
        return cachedLine;
    }

    /**
     * Returns the next {@link Line}, consuming it,
     * or {@code null} if there is no more input.
     *
     * @return the next line or {@code null} if EOF is reached
     */
    public Line nextSequence() {
        Line line = peekSequence();
        cachedLine = null;
        return line;
    }

    /**
     * Tokenizes a line into a {@link Line}, removing leading and trailing
     * whitespace tokens while preserving internal whitespace and locations.
     *
     * @param line the line to tokenize
     * @return a {@link Line} of tokens representing the line
     */
    private Line tokenize(String line) {
        lineNumber++;

        if (line.length() > 1024) {
            throw new SyntaxException("Line " + lineNumber + " exceeds 1024 characters");
        }

        List<Token> tokens = new ArrayList<>();
        char[] buf = line.toCharArray();
        int len = buf.length;

        int i = 0;
        while (i < len) {
            char ch = buf[i];

            // WHITESPACE
            if (ch == ' ' || ch == '\t') {
                int start = i;
                while (i < len && (buf[i] == ' ' || buf[i] == '\t')) i++;
                String lexeme = new String(buf, start, i - start);
                tokens.add(new Token(Token.Type.WHITESPACE, lexeme, new Location(lineNumber, start + 1)));
                continue;
            }

            // SYMBOL or KEYWORD via trie
            int matchLen = trie.longestMatch(buf, i, len);
            if (matchLen > 0) {
                String lexeme = new String(buf, i, matchLen);
                Token.Type type = trie.match(buf, i, i + matchLen);
                tokens.add(new Token(type, lexeme, new Location(lineNumber, i + 1)));
                i += matchLen;
                continue;
            }

            // LITERAL fallback
            int start = i;
            while (i < len && !Character.isWhitespace(buf[i]) && trie.longestMatch(buf, i, len) == 0) {
                i++;
            }

            String lexeme = new String(buf, start, i - start);
            tokens.add(new Token(Token.Type.LITERAL, lexeme, new Location(lineNumber, start + 1)));
        }

        // Remove leading whitespace tokens
        int start = 0;
        while (start < tokens.size() && tokens.get(start).type == Token.Type.WHITESPACE) {
            start++;
        }

        // Remove trailing whitespace tokens
        int end = tokens.size() - 1;
        while (end >= start && tokens.get(end).type == Token.Type.WHITESPACE) {
            end--;
        }

        List<Token> trimmed = tokens.subList(start, end + 1);

        return new Line(new ArrayList<>(trimmed));
    }

    /**
     * Internal trie structure for matching fixed lexeme patterns.
     */
    private static class Trie<T> {
        private final TrieNode<T> root = new TrieNode<>();

        public static <T> Trie<T> build(Map<String, T> map) {
            Trie<T> trie = new Trie<>();
            for (Map.Entry<String, T> entry : map.entrySet()) {
                trie.insert(entry.getKey(), entry.getValue());
            }
            return trie;
        }

        private void insert(String word, T value) {
            TrieNode<T> node = root;
            for (char ch : word.toCharArray()) {
                node = node.children.computeIfAbsent(ch, c -> new TrieNode<>());
            }
            node.value = value;
            node.isEnd = true;
        }

        public T match(char[] buffer, int start, int end) {
            TrieNode<T> node = root;
            for (int i = start; i < end; i++) {
                node = node.children.get(buffer[i]);
                if (node == null) return null;
            }
            return node.isEnd ? node.value : null;
        }

        public int longestMatch(char[] buffer, int start, int len) {
            TrieNode<T> node = root;
            int maxLength = 0;
            for (int i = start; i < len; i++) {
                node = node.children.get(buffer[i]);
                if (node == null) break;
                if (node.isEnd) {
                    maxLength = i - start + 1;
                }
            }
            return maxLength;
        }

        private static class TrieNode<T> {
            Map<Character, TrieNode<T>> children = new HashMap<>();
            T value;
            boolean isEnd;
        }
    }
}
