// Single line comment

# Single line comment

/* Block comment */

/*
 Block comment
 */

/*
 * Block comment
 */

/*****************
 * Block comment *
 *****************/

/***************
 * Block comment
 */

# ************************
# Print line examples
# ************************

print This
print " is"
print " a "
print message with print
println

# **************************
# Println line examples
# **************************

println unquoted message
println      unquoted message with leading spaces
println "quoted message"
println "    quoted message with leading spaces"
println 'quoted message'
println '    quoted message with leading spaces'

println info unquoted message
println info     unquoted message with leading spaces
println info "quoted message"
println info "    quoted message with leading spaces"
println info 'quoted message'
println info '    quoted message with leading spaces'

println warning unquoted message
println warning     unquoted message with leading spaces
println warning "quoted message"
println warning "    quoted message with leading spaces"
println warning 'quoted message'
println warning '    quoted message with leading spaces'

println error unquoted message
println error     unquoted message with leading spaces
println error "quoted message"
println error "    quoted message with leading spaces"
println error 'quoted message'
println error '    quoted message with leading spaces'

# ***************************************
# Environment variable line examples
# ***************************************

# Remove the environment variable
env foo :=

# Assign environment variables
env foo := bar
env foo := ""
env foo := " "
env foo := " bar"

# ***************************
# Variable line examples
# ***************************

# Remove the variable
var foo :=

# Assign variables
var foo := bar
var foo := ""
var foo := " "
var foo := " bar"

# ************************
# Scope line examples
# ************************

println info "Root scope"
{
    println info "Scope 1"
    {
        println info "Scope 2"
    }
    println info "Scope 1"
}
println info "Root scope"

# ***********************
# Exec line examples
# ***********************

# Execute a command (empty lines are ignored. Use "" for an empty argument)
exec [
    java
    -version
]

# Execute a command (empty lines are ignored. Use "" for an empty argument)
exec [
    # Java command
    java

    # version option
    -version
]

# Execute a command
exec [
   bash
   -c
   ls -la | grep src
]

# Execute a command
exec [
    pwd
]

# Enter a new scope
{
    # Change the working directory
    cd examples

    # Show the current working directory
    exec [
        pwd
    ]
}
# Leave the scope

# Show the current working directory
exec [
    pwd
]

# Execute a command with quoted arguments
exec [
   bash
   -c
   echo "It's a \"quoted\" message with both types of quotes"
]

# Execute a command with an environment variable
exec [
    bash
    -c
    echo $PWD
]

# Run an ash command
shell::ash ls -la | grep src

# Run a bash command
shell::bash ls -la | grep src

# Run a dash command
shell::dash ls -la | grep src

# Run a fish command
shell::fish ls -la | grep src

# Run a ksh command
shell::ksh ls -la | grep src

# Run a sh command
shell::sh ls -la | grep src

# Run a zsh command
shell::zsh ls -la | grep src

# ***************************************************
# Environment variable line examples with scopes
# ***************************************************

# Define an environment variable
env FOO := foo

# Echo the environment variable
shell::zsh echo \"$FOO\"

# Enter a new scope
{
    # Redefine the environment variable in the current scope
    env FOO := foo2

    # Define a new environment variable in the current scope
    env BAR := bar

    # Echo the environment variables
    shell::zsh [
        echo \"$FOO\"
        echo \"$BAR\"
    ]
}
# Leave the scope

# Echo the environment variables
shell::zsh [
    echo \"$FOO\"
    echo \"$BAR\"
]

# ************************
# Sleep line examples
# ************************

# Sleep for 100 milliseconds
sleep 100
sleep 100 ms
sleep 100 milliseconds

# Sleep for 1 second
sleep 1 s
sleep 1 second

# Sleep for 1 minute
#sleep 1 m
#sleep 1 minute

# ***********************
# Halt line examples
# ***********************

#halt::ok 0 Ok message
#halt::error 1 Error message
